{
  "name": "spaceholder",
  "version": "2.1.0",
  "description": "CSS compiler for the SpaceHolder system",
  "scripts": {
    "build": "sass src/scss/spaceholder.scss css/spaceholder.css --style=expanded --no-source-map",
    "watch": "sass src/scss/spaceholder.scss css/spaceholder.css --style=expanded --source-map --watch"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sass": "^1.53.0"
  }
}